<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="smsInfo"
            type="com.udemy.course.dogs.model.SmsInfo" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/default_margin">

        <EditText
            android:id="@+id/smsDestination"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:hint="To"
            android:inputType="number"
            android:lines="1" />

        <EditText
            android:id="@+id/smsText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:gravity="center_horizontal"
            android:hint="Sms body"
            android:inputType="textImeMultiLine"
            android:text="@{smsInfo.text}" />

        <ImageView
            android:id="@+id/smsImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_margin"
            android:imageUrl="@{smsInfo.imageUrl}"
            android:scaleType="center" />
    </LinearLayout>
</layout>
