<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/dog_navigation"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.udemy.course.dogs.ui.view.fragment.ListFragment"
        android:label="ListFragment" >
        <action
            android:id="@+id/actionDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.udemy.course.dogs.ui.view.fragment.DetailFragment"
        android:label="DetailFragment" >
        <action
            android:id="@+id/actionListFragment"
            app:destination="@id/listFragment" />
    </fragment>
</navigation>